<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headline Paragraphs and Emmet</title>
</head>
<body>
    <h1>Minnie</h1>
    <h2>Minnie</h2>
    <h3>Minnie</h3>
    <h4>Minnie</h4>
    <h5>Minnie</h5>
    <h6>Minnie</h6>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga voluptatibus at <em>This is emphasized</em> magnam harum! Facilis consequuntur impedit aspernatur in, doloremque <strong>This is strong</strong> repellat quibusdam cupiditate quam omnis <br> ratione sunt suscipit aut? Beatae, at aliquam neque ut atque facilis officia! Quibusdam quasi at possimus.</p>
    <p>Mickey</p>
    <p>Minnie</p>
    <p>Shinchan</p>
    <p>Nobita</p>
    <hr>

</body>
</html>